(type SO:0000001)
(type SO:0000699)
(relation coextensive_with)
(relation upstream_of)
(relation downstream_of)
(relation adjacent_to)
(relation upstream_adjacent_to)
(relation downstream_adjacent_to)
(relation overlaps)
(relation upstream_overlaps)
(relation downstream_overlaps)
(relation starts)
(relation started_by)
(relation finishes)
(relation finished_by)
(relation contained_by)
(relation contains)
(relation before)
(relation immediately_before)
(relation after)
(relation equivalent_junction_to)
(relation before_or_on)
(relation after_or_on)
(relation ends_on)
(relation end_of)
(relation starts_on)
(relation start_of)
(relation ends_before)
(relation ends_before_or_on)
(relation starts_after)
(relation starts_after_or_on)
(relation starts_on_start_of)
(relation ends_on_end_of)
(relation ends_before_end_of)
(relation ends_after_end_of)
(relation starts_after_start_of)
(relation starts_before_start_of)
(relation ends_after_start_of)
(relation starts_before_end_of)
(subrelation coextensive_with overlaps)
(subrelation immediately_before before)
(relation_disjoint_from before after)
(holds_over_chain upstream_of ends_before_or_on start_of)
(holds_over_chain downstream_of starts_after_or_on end_of)
(holds_over_chain upstream_adjacent_to ends_on start_of)
(holds_over_chain downstream_adjacent_to starts_on end_of)
(holds_over_chain overlaps contains contained_by)
(holds_over_chain ends_before ends_on before)
(holds_over_chain ends_before_or_on ends_on before_or_on)
(holds_over_chain starts_after starts_on after)
(holds_over_chain starts_after_or_on starts_on after_or_on)
(holds_over_chain starts_on_start_of starts_on start_of)
(holds_over_chain ends_on_end_of ends_on end_of)
(holds_over_chain ends_before_end_of ends_before end_of)
(holds_over_chain ends_after_end_of ends_after end_of)
(holds_over_chain starts_after_start_of starts_after start_of)
(holds_over_chain starts_before_start_of starts_before start_of)
(holds_over_chain ends_after_start_of ends_after start_of)
(holds_over_chain starts_before_end_of starts_before end_of)
(equivalent_to_chain upstream_of ends_before_or_on start_of)
(equivalent_to_chain downstream_of starts_after_or_on end_of)
(equivalent_to_chain upstream_adjacent_to ends_on start_of)
(equivalent_to_chain downstream_adjacent_to starts_on end_of)
(equivalent_to_chain overlaps contains contained_by)
(equivalent_to_chain ends_before ends_on before)
(equivalent_to_chain ends_before_or_on ends_on before_or_on)
(equivalent_to_chain starts_after starts_on after)
(equivalent_to_chain starts_after_or_on starts_on after_or_on)
(equivalent_to_chain starts_on_start_of starts_on start_of)
(equivalent_to_chain ends_on_end_of ends_on end_of)
(equivalent_to_chain ends_before_end_of ends_before end_of)
(equivalent_to_chain ends_after_end_of ends_after end_of)
(equivalent_to_chain starts_after_start_of starts_after start_of)
(equivalent_to_chain starts_before_start_of starts_before start_of)
(equivalent_to_chain ends_after_start_of ends_after start_of)
(equivalent_to_chain starts_before_end_of starts_before end_of)

(equivalent_to coextensive_with (intersection_of ends_on_end_of starts_on_start_of))

(equivalent_to contained_by (intersection_of ends_before_end_of starts_after_start_of))

(equivalent_to downstream_adjacent_to (intersection_of adjacent_to downstream_of))

(equivalent_to downstream_overlaps (intersection_of ends_after_end_of starts_after_start_of starts_before_end_of))

(equivalent_to finishes (intersection_of ends_on_end_of starts_after_start_of))

(equivalent_to overlaps (intersection_of ends_after_start_of starts_before_end_of))

(equivalent_to started_by (intersection_of ends_after_end_of starts_on_start_of))

(equivalent_to starts (intersection_of ends_before_end_of starts_on_start_of))

(equivalent_to upstream_adjacent_to (intersection_of adjacent_to upstream_of))

(equivalent_to upstream_overlaps (intersection_of ends_after_start_of ends_before_end_of starts_before_start_of))

(equivalent_to adjacent_to (union_of downstream_adjacent_to upstream_adjacent_to))

(equivalent_to after_or_on (union_of after equivalent_junction_to))

(equivalent_to before_or_on (union_of before equivalent_junction_to))

(equivalent_to ends_before_or_on (union_of ends_before ends_on))

(equivalent_to ends_on_end_of (union_of coextensive_with finished_by finishes))

(equivalent_to overlaps (union_of coextensive_with downstream_overlaps finished_by finishes started_by starts upstream_overlaps))

(equivalent_to starts_after_or_on (union_of starts_after starts_on))

(equivalent_to starts_on_start_of (union_of coextensive_with started_by starts))
(all_some coextensive_with coextensive_with_i)
(all_some upstream_of upstream_of_i)
(all_some downstream_of downstream_of_i)
(all_some adjacent_to adjacent_to_i)
(all_some upstream_adjacent_to upstream_adjacent_to_i)
(all_some downstream_adjacent_to downstream_adjacent_to_i)
(all_some overlaps overlaps_i)
(all_some upstream_overlaps upstream_overlaps_i)
(all_some downstream_overlaps downstream_overlaps_i)
(all_some starts starts_i)
(all_some started_by started_by_i)
(all_some finishes finishes_i)
(all_some finished_by finished_by_i)
(all_some contained_by contained_by_i)
(all_some contains contains_i)
(all_some before before_i)
(all_some immediately_before immediately_before_i)
(all_some after after_i)
(all_some equivalent_junction_to equivalent_junction_to_i)
(all_some before_or_on before_or_on_i)
(all_some after_or_on after_or_on_i)
(all_some ends_on ends_on_i)
(all_some end_of end_of_i)
(all_some starts_on starts_on_i)
(all_some start_of start_of_i)
(all_some ends_before ends_before_i)
(all_some ends_before_or_on ends_before_or_on_i)
(all_some starts_after starts_after_i)
(all_some starts_after_or_on starts_after_or_on_i)
(all_some starts_on_start_of starts_on_start_of_i)
(all_some ends_on_end_of ends_on_end_of_i)
(all_some ends_before_end_of ends_before_end_of_i)
(all_some ends_after_end_of ends_after_end_of_i)
(all_some starts_after_start_of starts_after_start_of_i)
(all_some starts_before_start_of starts_before_start_of_i)
(all_some ends_after_start_of ends_after_start_of_i)
(all_some starts_before_end_of starts_before_end_of_i)
(functional ends_on)
(functional starts_on)
(reflexive coextensive_with)
(reflexive equivalent_junction_to)
(reflexive before_or_on)
(reflexive after_or_on)
(reflexive starts_on_start_of)
(reflexive ends_on_end_of)
(transitive coextensive_with)
(transitive upstream_of)
(transitive downstream_of)
(transitive starts)
(transitive started_by)
(transitive finishes)
(transitive finished_by)
(transitive contained_by)
(transitive contains)
(transitive before)
(transitive immediately_before)
(transitive after)
(transitive starts_on_start_of)
(transitive ends_on_end_of)
(transitive ends_before_end_of)
(transitive ends_after_end_of)
(transitive starts_after_start_of)
(transitive starts_before_start_of)
(label gia "Allen Interval Algebra. Between regions")
(label gia_plus "Additional region-region relations needed to define others")
(label junction_junction "Relations between junctions")
(label junction_region "Relations between junctions and regions")
(label region_junction "Relations between region and junctions")
(label import_so "imported from SO")
(label SO:0000001 region)
(label SO:0000699 junction)
(label coextensive_with coextensive_with)
(label upstream_of upstream_of)
(label downstream_of downstream_of)
(label adjacent_to adjacent_to)
(label upstream_adjacent_to upstream_adjacent_to)
(label downstream_adjacent_to downstream_adjacent_to)
(label overlaps overlaps)
(label upstream_overlaps upstream_overlaps)
(label downstream_overlaps downstream_overlaps)
(label starts starts)
(label started_by started_by)
(label finishes finishes)
(label finished_by finished_by)
(label contained_by contained_by)
(label contains contains)
(label before before)
(label immediately_before immediately_before)
(label after after)
(label equivalent_junction_to equivalent_junction_to)
(label before_or_on before_or_on)
(label after_or_on after_or_on)
(label ends_on ends_on)
(label end_of end_of)
(label starts_on starts_on)
(label start_of start_of)
(label ends_before ends_before)
(label ends_before_or_on ends_before_or_on)
(label starts_after starts_after)
(label starts_after_or_on starts_after_or_on)
(label starts_on_start_of starts_on_start_of)
(label ends_on_end_of ends_on_end_of)
(label ends_before_end_of ends_before_end_of)
(label ends_after_end_of ends_after_end_of)
(label starts_after_start_of starts_after_start_of)
(label starts_before_start_of starts_before_start_of)
(label ends_after_start_of ends_after_start_of)
(label starts_before_end_of starts_before_end_of)
(exact_synonym coextensive_with coincident_with)
(exact_synonym coextensive_with colocated_with)
(exact_synonym coextensive_with equivalent_extent_to)
(exact_synonym upstream_of u)
(exact_synonym downstream_of d)
(exact_synonym adjacent_to a)
(exact_synonym adjacent_to borders)
(exact_synonym adjacent_to shares_border_with)
(exact_synonym upstream_adjacent_to ua)
(exact_synonym upstream_adjacent_to borders_start_of)
(exact_synonym upstream_adjacent_to borders_five_prime_side_of)
(exact_synonym downstream_adjacent_to da)
(exact_synonym downstream_adjacent_to borders_end_of)
(exact_synonym downstream_adjacent_to borders_three_prime_side_of)
(exact_synonym overlaps o)
(exact_synonym upstream_overlaps uo)
(exact_synonym downstream_overlaps do)
(exact_synonym starts s)
(exact_synonym started_by s-)
(exact_synonym finishes f)
(exact_synonym finished_by f-)
(exact_synonym contained_by c)
(exact_synonym contains c-)
(exact_synonym before <)
(exact_synonym immediately_before <1)
(exact_synonym immediately_before pred)
(exact_synonym after >)
(exact_synonym before_or_on <=)
(exact_synonym after_or_on >=)
(exact_synonym ends_on has_end)
(exact_synonym ends_on omega)
(exact_synonym ends_on has_omega)
(exact_synonym end_of omegaOf)
(exact_synonym end_of omega_of)
(exact_synonym end_of is_end_of)
(exact_synonym starts_on has_start)
(exact_synonym starts_on alpha)
(exact_synonym starts_on has_alpha)
(exact_synonym start_of alphaOf)
(exact_synonym starts_on_start_of shares_start_with)
(exact_synonym ends_on_end_of shares_end_with)
(broad_synonym coextensive_with =)
(broad_synonym equivalent_junction_to =)
(text_definition coextensive_with "α(x) = α(y) ∧ ω(x) = ω(y)")
(text_definition upstream_of "ω(x) <= α(y)")
(text_definition downstream_of "α(x) >= ω(y)")
(text_definition adjacent_to "α(x) = ω(y) ∨ ω(x) = α(y). OLD DEF: A geometric operator, specified in Egenhofer 1989. Two features meet if they share a junction on the sequence (and do not overlap? CJM).")
(text_definition upstream_adjacent_to "ω(x) = α(y)")
(text_definition downstream_adjacent_to "α(x) = ω(y)")
(text_definition overlaps "x overlaps y if x and y have parts in common. ω(x) > α(y) ∧ α(x) < ω(y)")
(text_definition upstream_overlaps "α(x) < α(y) ∧ ω(x) < ω(y) ∧ α(y) < ω(x)")
(text_definition downstream_overlaps "α(y) < α(x) ∧ ω(y) < ω(x) ∧ α(x) < ω(y)")
(text_definition starts "α(x) = α(y) ∧ ω(x) < ω(y)")
(text_definition started_by "α(y) = α(x) ∧ ω(y) < ω(x)")
(text_definition finishes "α(x) > α(y) ∧ ω(x) = ω(y)")
(text_definition finished_by "α(y) > α(x) ∧ ω(y) = ω(x)")
(text_definition contained_by "α(x) > α(y) ∧ ω(x) < ω(y)")
(text_definition contains "α(y) > α(x) ∧ ω(y) < ω(x)")
(text_definition immediately_before "J1 immediately_before J2 iff J1 and J2 are separated by a single nucleotide base on the same strand, with J1 being upstream of J2")
(text_definition equivalent_junction_to "J1 immediately_before J2 iff J1 and J2 are co-located.")
(text_definition ends_on "Relation between a region r and a junction j, such that j is the outermost end boundary of r")
(text_definition ends_before "x ends_before j iff ω(x) < j")
(text_definition ends_before_or_on "x ends_before_or_on j iff ω(x) <= j")
(text_definition starts_after "x starts_after j iff ω(x) > j")
(text_definition starts_after_or_on "x starts_after_or_on j iff ω(x) >= j")
(text_definition starts_on_start_of "α(x) = α(y)")
(text_definition ends_on_end_of "ω(x) = ω(y)")
(text_definition ends_before_end_of "ω(x) < ω(y)")
(text_definition ends_after_end_of "ω(x) > ω(y)")
(text_definition starts_after_start_of "α(x) > α(y)")
(text_definition starts_before_start_of "α(x) < α(y)")
(text_definition ends_after_start_of "ω(x) > α(y)")
(text_definition starts_before_end_of "α(x) < ω(y)")
(text_definition_xref coextensive_with SO:cjm)
(text_definition_xref upstream_of SO:cjm)
(text_definition_xref downstream_of SO:cjm)
(text_definition_xref adjacent_to SO:ke)
(text_definition_xref upstream_adjacent_to SO:cjm)
(text_definition_xref downstream_adjacent_to SO:cjm)
(text_definition_xref overlaps SO:cjm)
(text_definition_xref upstream_overlaps SO:cjm)
(text_definition_xref downstream_overlaps SO:cjm)
(text_definition_xref starts SO:cjm)
(text_definition_xref started_by SO:cjm)
(text_definition_xref finishes SO:cjm)
(text_definition_xref finished_by SO:cjm)
(text_definition_xref contained_by SO:cjm)
(text_definition_xref contains SO:cjm)
(text_definition_xref immediately_before SO:CJM)
(text_definition_xref equivalent_junction_to SO:CJM)
(text_definition_xref ends_before SO:cjm)
(text_definition_xref ends_before_or_on SO:cjm)
(text_definition_xref starts_after SO:cjm)
(text_definition_xref starts_after_or_on SO:cjm)
(text_definition_xref starts_on_start_of SO:cjm)
(text_definition_xref ends_on_end_of SO:cjm)
(text_definition_xref ends_before_end_of SO:cjm)
(text_definition_xref ends_after_end_of SO:cjm)
(text_definition_xref starts_after_start_of SO:cjm)
(text_definition_xref starts_before_start_of SO:cjm)
(text_definition_xref ends_after_start_of SO:cjm)
(text_definition_xref starts_before_end_of SO:cjm)
